/* INDEX */
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap');

@font-face {
  font-family: 'FancyFont';
  src: url('path/to/fancy-font.ttf');
}


/* HEADER */
body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
  }
  
  header {
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 8px 16px #007AFF;
  }
  
  header:hover {
    transform: translateY(-5px);
  }
  
  .logo img {
    width: 150px;
  }
  
  .nav-links {
    display: flex;
    list-style: none;
  }
  
  .nav-links li {
    margin-left: 20px;
  }
  
.nav-links li a {
  color: #333;
  text-decoration: none;
  position: relative;
  display: inline-block;
  padding: 10px;
  border-radius: 20px;
  transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

  .menu-toggle {
    display: none;
    cursor: pointer;
  }
  
  .menu-bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 5px 0;
  }
  
  .menu-list {
    display: none;
    list-style: none;
    padding-left: 0;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
    text-align: center; 
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .menu-list li {
    margin-top: 5px;
    text-align: center;
  }
  
  .menu-list li a {
    color: #333;
    text-decoration: none;
    position: relative;
    display: inline-block;
    padding: 10px;
    border-radius: 20px; 
    transition: background-color 0.3s ease-in-out;
  }
  
  .menu-list li a:hover {
    border: 2px solid #007AFF;
    box-shadow: 0 0 10px #007AFF;
    border-radius: 30px;
  }
  
  
  .menu-list.active {
    display: block;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: #fff;
    padding: 10px 20px;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
  
    .menu-toggle {
      display: block;
    }
  
    .menu-list {
      display: none;
    }
  
    .menu-list.active {
      display: block;
    }
  }

.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  z-index: 999;
  background-color: #fff;
  min-width: 200px;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
  display: block;
  color: #333;
  text-decoration: none;
  padding: 5px 0;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.nav-links li a:hover,
.dropdown-content a:hover {
  position: relative;
}

.nav-links li a:hover::before,
.dropdown-content a:hover::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 40px;
  border: 2px solid #007AFF;
  z-index: -1;
  animation: glowing-border 1s infinite;
}

@keyframes glowing-border {
  0% {
    box-shadow: 0 0 5px #6ab2ff;
  }
  50% {
    box-shadow: 0 0 20px #6ab2ff, 0 0 30px #6ab2ff;
  }
  100% {
    box-shadow: 0 0 5px #6ab2ff;
  }
}



  /* IMAGE BOX */

  .area::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 110%;
    left: 0;
    top: 0;
    background-color: #007AFF;
    clip-path: polygon(0 0, 100% 0, 100% 73%, 0% 100%);
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    height: 400px;
    border-radius: 20px;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); 
    margin: 200px 0 0 100px;
    margin-top: 100px;
    margin-bottom: 250px;
    position: relative;
    vertical-align: top;
  }


  .drag-text {
    position: absolute;
    top: 0;
    left: 50%;
    margin-top: 30px;
    margin-bottom: 5px;
    transform: translateX(-50%);
    font-size: 40px;
    font-weight: bold;
    color: #6ab2ff; 
    white-space: nowrap; 
    overflow: hidden; 
    text-transform: uppercase;
    background-image: linear-gradient(
      -225deg,
      #0d0722 0%,
      #180a80 29%,
      #007AFF 67%,
      #6ab2ff 100%
    );
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
        font-size: 40px;
  }

  @keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  
  .head {
    flex: 1;
    background-color: transparent;
    margin-bottom: -60px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: relative;
  }

  .head h2 {
    color: #007AFF;
  }

  .box {
    flex: 1;
    border-radius: 10px;
    background-color: #f2f2f2;
    margin: 10px;
    width: 80%;
    display: flex;
    justify-content: center; 
    align-items: center;
    position: relative;
    transition: transform 0.3s ease-in-out;
    background-position: bottom;
    background-size: cover;
    box-shadow: 0px 50px 70px rgba(0,0,0,0.4),
              0px 30px 30px rgba(0,0,0,0.1);
  }

  .box:hover {
    transform: translateY(-20px);
  }
  

  #box1 img,
  #box2 img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    width: auto;
    height: auto;
    min-height: 200px; 
    min-width: 100px; 
    box-shadow: 0 0 10px #fff; 
  }
  
  #box1 {
    border: 4px solid #007AFF;
    display: flex;
    min-height: 200px; 
    min-width: 100px;
  }

  #box2 {
    border: 2px dashed #007AFF;
    display: flex;
    min-height: 200px; 
    min-width: 100px; 
  }


  .text-box {
    position: absolute;
    align-items: center;
    margin-top: 200px;
    margin-right: 50px;
    top: 0;
    right: 0;
    width: 30%;
    font-family: 'FancyFont', sans-serif;
    background-color: transparent;
    font-size: 30px;
    line-height: 1.5;
    color: #fff;
  }


  @media screen and (max-width: 768px) {
    .container {
      flex-direction: column;
      width: 70%;
      height: 50%;
      margin: 10px auto;
    }
  
    .drag-text {
      position: absolute;
      top: 0;
      left: 50%;
      margin-top: 30px;
      margin-bottom: 5px;
      transform: translateX(-50%);
      font-size: 18px;
      font-weight: bold;
      white-space: nowrap; 
      overflow: hidden; 
    }
  
    .head {
      width: 90%;
      margin: 10px;
      margin-top: 100px;
    }
  
    .box {
      width: 80%;
      margin: 10px ;
    }

    #box2 {
      margin-top: -50px;
    }
  
    .text-box {
      position: relative;
      width: 80%;
      margin: 80px auto;
      font-size: 20px;
      text-align: center;
    }
  }
  

  


  /* BANNER */
  .style {
    margin-bottom: 100px;
  }
  
  .style h1 {
    margin-top: 40px;
    text-align:center; 
    font-size:45px; 
    text-transform:uppercase; 
    color:#007AFF; 
    letter-spacing:1px;
    font-family:"Playfair Display", serif; 
    font-weight:bold;
  }
  
  .style h1 span {
      margin-top: 5px;
      font-size: 15px; 
      color:#444; 
      word-spacing:1px; 
      font-weight:normal; 
      letter-spacing:2px;
      text-transform: uppercase; 
      font-family:"Raleway", sans-serif; 
      font-weight:bold;
      display: grid;
      grid-template-columns: 1fr ;
      grid-template-rows: auto auto;
      grid-gap: 10px;
      align-items: center;
      text-align: center;
  }
  
  .style h1 span:after,
  .style h1 span:before {
      content: " ";
      display: block;
      border-bottom: 1px solid #ccc;
      border-top: 1px solid #ccc;
      height: 5px;
      background-color:#f8f8f8;
  }

@media only screen and (max-width: 768px) {
  .style h1 {
    font-size: 40px;
  }
  
  .style h1 span {
    font-size: 15px;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    text-align: center;
  }
  
  .style h1 span:after,
  .style h1 span:before {
    height: 3px;
  }
}



  /* INFO */
  .image-info-container {
    display: flex;
    margin-top: 100px;
  }
  
  .image-container {
    flex: 1;
    margin-right: 20px;
    margin-left: 30px;
    max-width: 50%;
    height: auto;
    display: flex;
    align-items: center;
  }
  
  .image-container img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    align-items: center;
  }
  
  .info-container {
    flex: 1;
    padding-left: 20px;
    margin-top: 100px;
    margin-right: 30px;
  }
  
  .info-container h2 {
    font-size: 25px;
    font-weight: bold;
    letter-spacing:1px;
    color: #007AFF;
  }
  
  .info-container p {
    font-size: 20px;
    color: #444;
    letter-spacing: 0.5px
  }
  
  @media (max-width: 768px) {
    .image-info-container {
      flex-direction: column;
    }
  
    .image-container {
      margin-right: 0;
      max-width: 100%;
    }
  
    .info-container {
      margin-top: 20px;
    }
  }
  
  

  /* SLIDER */
  .logo-slider {
    width: 100%; 
    overflow: hidden;
  }
  
  .logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .logos img {
    height: auto;
    width: 250px; 
    margin-right: 50px; 
    margin-bottom: 150px;
    transition: transform 0.5s ease;
  }
  
  .logos img:hover {
    transform: scale(1.1); 
  }
  
  .logos img:last-child {
    margin-right: 0;
  }

  @media (max-width: 768px) {
    .logos {
      width: 30%;
      margin: 0 auto; 
    }
  
    .logos img {
      width: 100%; 
      margin-right: 0;
      margin: 20px;
    }
  }
  
  
  



  /* JOIN */
  .horizontal-section {
    overflow-x: auto;
    white-space: nowrap;
    margin-top: 100px;
    margin-bottom: 100px;
  }
  
  .horizontal-scroll {
    display: inline-flex;
    padding: 20px;
    overflow-x: auto;
  }

  .horizontal-section::-webkit-scrollbar {
    width: 0.5em;
  }
  
  .horizontal-section::-webkit-scrollbar-track {
    background-color: transparent;
  }
  
  .horizontal-section::-webkit-scrollbar-thumb {
    background-color: transparent;
  }
  
  .horizontal-section::-webkit-scrollbar-thumb:hover {
    background-color: transparent;
  }
  
  .scroll-box {
    position: relative;
    border-radius: 10px;
    width: 450px;
    height: 300px;
    margin: 50px;
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .scroll-box:hover {
    transform: scale(1.1);
  }
  
  .scroll-box::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(255, 255, 255, 1.5) 0%, rgba(255, 255, 255, 0.2) 100%);
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.5s ease;
  }
  
  .scroll-box:hover::before {
    transform: scaleY(1);
  }
  
  .scroll-box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .text-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  
  .scroll-box:hover .text-overlay {
    opacity: 1;
  }
  
  .text-overlay h3 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .text-overlay a {
    color: #fff;
    text-decoration: underline;
  }
  
  @media (max-width: 768px) {
    .scroll-box {
      width: 300px; 
      height: 200px;
      margin: 30px;
    }
  
    .text-overlay h3 {
      font-size: 15px;
    }

    .scroll-box img {
      width: auto;
      height: 100%;
    }
  }




  /* FORM */
  .contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #007AFF;
    clip-path: polygon(0 315px, 100% 0, 100% 100%, 0% 100%);
    margin-top: 50px;
  }
  
  .contact-info {
    flex-basis: 100%;
    max-width: 400px;
    margin-left: 50px;
    margin-bottom: 10px;
    margin-top: 300px;
  }

.contact-info h2 {
  color: #fff;
}
  
.contact-info p {
  color: #fff;
}

  .contact-form {
    flex-basis: 100%;
    color: #fff;
    max-width: 500px;
    background-color: transparent;
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 20px;
    margin-top: 100px;
  }
  
  .contact-form h2 {
    margin-bottom: 20px;
    text-align: center;
    color: #fff;
  }
  
  .contact-form label {
    display: block;
    margin-bottom: 10px;
  }
  
  .contact-form input,
  .contact-form textarea {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }
  
  .contact-form textarea {
    resize: vertical;
    min-height: 150px;
  }
  
  .contact-form button {
    background-color: #6ab2ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.2s ease;
  }
  
  .contact-form button:hover {
    background-color: #1e2661ba;
  }
  
  @media screen and (min-width: 768px) {
    .contact-info {
      margin-right: 50px;
      margin-bottom: 0;
    }
    
    .contact-form {
      margin-left: 50px;
    }
  }
  

  /* FOOTER */
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #6ab2ff;
    padding: 20px;
    color: #fff;
  }
  
  .footer-left {
    font-size: 14px;
  }
  
  .footer-right {
    display: flex;
  }
  
  .footer-right a {
    display: inline-block;
    margin-left: 10px;
  }
  
  .footer-right img {
    width: 20px;
    height: 20px;
  }
  
  @media screen and (max-width: 767px) {
    .footer {
      flex-direction: column;
      text-align: center;
      animation: fadeIn 1s;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
    
      to {
        opacity: 1;
      }
    }
    
    .footer-right {
      margin-top: 10px;
    }
  }
  
